<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css" />

    <title> SAPER </title>
</head>
<body>
    
    <div class="line" id="TOP">
        <div id="timer">000</div>
        <div id="emoji"> <img id="emoji-icon" src="./imgs/emoji/happy.png"/> </div>
        <div id="bombs"> - </div>
    </div>


    <div id="board">

    </div>

    <div id=menu>

        <input id="W" type="text" placeholder="WIDTH" />
        <input id="H" type="text" placeholder="HEIGHT" />
        <input id="B" type="text" placeholder="BOMBS" />

        <button onclick="startGame()"> PLAY </button>

    </div>

    <div id="end-menu">
        <button onclick="again()"> PLAY AGAIN </button>
        <button onclick="showScores()"> SCORES </button>
    </div>


    <table id="scores">

    </table>


</body>
<script src="./main.js"></script>
</html>